:root {
    --main-color: #10cab7;
}

* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.spcial-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;

}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links:hover ul {
    display: block;
    z-index: 1;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left: 25px;

}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

.landing {
    background-image: url(../photos/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    font-weight: bold;
    font-size: 50px;
    margin: 0px;
    color: var(--main-color);
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
    color: #333;
}

.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 19px;
}

.spcial-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (max-width : 767px) {
    .spcial-heading {
        font-size: 60px;

    }

    .spcial-heading+p {
        margin: -20px;

    }
}

.services {
    padding-top: 60px;
    padding-bottom: 60px;
}


.services .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 100px;
}

.services .content .col .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width :767) {
    .services .content .col .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .content .col .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .content .col .srv .text {
    flex: 1px;
}

.services .content .col .srv .text h3 {
    margin: 0 0 20px;
}

.services .content .col .srv .text p {
    color: #333;
    line-height: 1.8;
    font-weight: 300;

}

.services .content .col .img{
    position: relative;
    text-align: center;
}
.services .content .col .img::before{
content: "";
position: absolute;
right: 0;
background-color: #2c4755;
width: 100px;
height: calc(100% + 100px);
top: -50px;
right: 0;
z-index: -1;

}

.services .content .col .img img{
    width: 260px;
}

@media (max-width:1199px){
    .services .col .img-media{
        display: none;
    }
}

.portofolio .content .card  .text p {
    color: #777;
    line-height: 1.8;
    font-weight: 300;
    margin-bottom: 0;

}
.portofolio .content .card  .text h2 {
margin: 0;
}

.portofolio .content .card  .text{
padding: 20px;
}

.portofolio .content .card  {
    background-color: white;
}
.portofolio .content .card  img{
    max-width: 100%;
    background-color: white;
}

.portofolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.portofolio .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 80px;
}

.about{
    padding-top: 60px;
    padding-bottom: 120px;
}

.about .content{
    margin-top: 100px;
    display: flex;
    flex-wrap:wrap ;
    justify-content: space-between;
}
.about .image {
    width: 250px;
    height: 375px;
    position: relative;
}
.about .image::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 60px solid #10cab7;
  border-bottom:80px solid #10cab7;
z-index: -1;
right: -150px;
top: -40px;

}
.about .image::before {
content: "";
height: calc(100% + 80px);
position: absolute;
top: -40px;
z-index: -1;
left: -20px;
background-color: #ebeced;
width: 100px;
}
.about .image img{
    max-width: 100%;
}

.about .content .text {
    flex-basis: calc(100% - 500px);

}
.about .content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;

}
.about .content .text hr{
  width: 50%;
  border-color: #10cab7;
  display: inline-block;
}
.about .content .text p:last-of-type{
    color: #777;
    line-height: 2;

}

@media (max-width:991px){
    .about .image{
        margin: 0 auto 60px;
    }
 .about .content{
    flex-direction: column;
    text-align: center;
 }
 .about .image::before,
 .about .image::after{
    display: none;
 }
}

.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.contact .text {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.contact .text .label{
font-size: 35px;
font-weight: 800;
color: #2c4755;
letter-spacing: -2px;
margin-bottom: 15px;

}
.contact .text  .link {
display: block;
font-size: 35px;
font-weight: 800;
color: var(--main-color);
text-decoration: none;
}
.contact .text .social{
display: flex;
justify-content: center;
margin-top: 20px;
font-size: 16px;
}
.contact .text .social i{
margin-left: 10px;
color: #2c4755;
}

@media (max-width:767px){
    .contact .text .label ,
    .contact .text  .link {
font-size: 25px;
    }
}

.footer{
    background-color: #2c4755;
    color: white;
    padding: 30px 10px;
    font-size: 18px;
    text-align: center;

}

.footer span{
    font-weight: bold;
    color: var(--main-color);
}